[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://world/test_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://main/main.gd" id="3_main"]
[ext_resource type="PackedScene" path="res://fishing/fishing_spot.tscn" id="4_spot"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="5_ui"]
[ext_resource type="Resource" path="res://fish/pools/test_water_pool.tres" id="6_pool"]
[ext_resource type="Resource" path="res://economy/buyers/pelicans.tres" id="7_pelicans"]
[ext_resource type="Script" path="res://world/water_recovery_controller.gd" id="8_recovery"]
[ext_resource type="Script" path="res://save/player_save_manager.gd" id="9_save"]
[ext_resource type="Script" path="res://settings/player_settings_manager.gd" id="10_settings"]

[node name="Main" type="Node3D"]
script = ExtResource("3_main")
fish_catalog = ExtResource("6_pool")
pelican_buyer_profile = ExtResource("7_pelicans")

[node name="TestWorld" parent="." instance=ExtResource("1_world")]

[node name="Players" type="Node3D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)

[node name="FishingSpot" parent="." instance=ExtResource("4_spot")]
unique_name_in_owner = true
position = Vector3(0, 1.02, -18)

[node name="WaterRecovery" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_recovery")

[node name="PlayerSaveManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_save")

[node name="PlayerSettingsManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_settings")

[node name="GameUI" parent="." instance=ExtResource("5_ui")]
unique_name_in_owner = true
