[gd_scene load_steps=21 format=3]

[ext_resource type="PackedScene" path="res://world/test_world.tscn" id="1_world"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://main/main.gd" id="3_main"]
[ext_resource type="PackedScene" path="res://fishing/fishing_spot.tscn" id="4_spot"]
[ext_resource type="PackedScene" path="res://ui/game_ui.tscn" id="5_ui"]
[ext_resource type="Resource" path="res://fish/pools/test_water_pool.tres" id="6_pool"]
[ext_resource type="Resource" path="res://economy/buyers/pelicans.tres" id="7_pelicans"]
[ext_resource type="Script" path="res://world/water_recovery_controller.gd" id="8_recovery"]
[ext_resource type="Script" path="res://save/player_save_manager.gd" id="9_save"]
[ext_resource type="Script" path="res://settings/player_settings_manager.gd" id="10_settings"]
[ext_resource type="Resource" path="res://items/catalog/item_catalog.tres" id="11_items"]
[ext_resource type="Resource" path="res://economy/buyers/main_fishing_shop.tres" id="12_main_shop"]
[ext_resource type="AudioStream" path="res://audio/music/title/as_in_four_wolves.ogg" id="13_title_music"]
[ext_resource type="Script" path="res://ui/ui_pixelation_presenter.gd" id="14_pixelation"]
[ext_resource type="PackedScene" path="res://ui/pixelation_reset_overlay.tscn" id="15_reset"]
[ext_resource type="PackedScene" path="res://main/world_pixelation_postprocess.tscn" id="16_world_pixelation"]
[ext_resource type="Script" path="res://network/network_session.gd" id="17_network_session"]
[ext_resource type="Script" path="res://network/network_profile_preferences.gd" id="18_network_profile"]
[ext_resource type="Script" path="res://network/saved_server_store.gd" id="19_saved_servers"]
[ext_resource type="Script" path="res://network/player_spawn_service.gd" id="20_spawn_service"]

[node name="Main" type="Node3D"]
script = ExtResource("3_main")
fish_catalog = ExtResource("6_pool")
pelican_buyer_profile = ExtResource("7_pelicans")
main_shop_buyer_profile = ExtResource("12_main_shop")
item_catalog = ExtResource("11_items")

[node name="NetworkSession" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("17_network_session")

[node name="NetworkProfilePreferences" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_network_profile")

[node name="SavedServerStore" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_saved_servers")

[node name="PlayerSpawnService" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("20_spawn_service")

[node name="TestWorld" parent="." instance=ExtResource("1_world")]

[node name="Players" type="Node3D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_player")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 16)

[node name="FishingSpot" parent="." instance=ExtResource("4_spot")]
unique_name_in_owner = true
position = Vector3(0, 1.02, -18)

[node name="WaterRecovery" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_recovery")

[node name="PlayerSaveManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9_save")

[node name="PlayerSettingsManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_settings")

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_title_music")
volume_db = -80.0
bus = &"Music"

[node name="WorldPixelationPostprocess" parent="." instance=ExtResource("16_world_pixelation")]
unique_name_in_owner = true

[node name="UIPresentation" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 0
stretch = true
script = ExtResource("14_pixelation")

[node name="UIViewport" type="SubViewport" parent="UIPresentation"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="GameUI" parent="UIPresentation/UIViewport" instance=ExtResource("5_ui")]
unique_name_in_owner = true

[node name="PixelationResetOverlay" parent="." instance=ExtResource("15_reset")]
unique_name_in_owner = true
