[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://world/regions/graybox_region.gd" id="1_region"]
[ext_resource type="Script" path="res://world/fishable_water_region.gd" id="2_water"]
[ext_resource type="Resource" path="res://fish/pools/test_water_pool.tres" id="3_pool"]
[ext_resource type="Script" path="res://world/player_water_trigger.gd" id="4_trigger"]
[ext_resource type="Script" path="res://world/safe_respawn_point.gd" id="5_safe"]

[sub_resource type="BoxShape3D" id="BankNSShape"]
size = Vector3(36, 6, 8)
[sub_resource type="BoxShape3D" id="BankEWShape"]
size = Vector3(6, 6, 20)
[sub_resource type="BoxMesh" id="BankNSMesh"]
size = Vector3(36, 6, 8)
[sub_resource type="BoxMesh" id="BankEWMesh"]
size = Vector3(6, 6, 20)
[sub_resource type="PlaneMesh" id="WaterMesh"]
size = Vector2(24, 20)
[sub_resource type="BoxShape3D" id="WaterShape"]
size = Vector3(24, 0.2, 20)
[sub_resource type="BoxShape3D" id="RecoveryShape"]
size = Vector3(24, 5, 20)
[sub_resource type="StandardMaterial3D" id="GrassMaterial"]
albedo_color = Color(0.43, 0.75, 0.34, 1)
[sub_resource type="StandardMaterial3D" id="WaterMaterial"]
transparency = 1
albedo_color = Color(0.16, 0.58, 0.78, 0.78)
roughness = 0.25

[node name="StarterPondRegion" type="Node3D"]
script = ExtResource("1_region")
region_id = &"starter_pond"

[node name="Visuals" type="Node3D" parent="."]
[node name="NorthBank" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, -3, 14)
mesh = SubResource("BankNSMesh")
material_override = SubResource("GrassMaterial")
[node name="SouthBank" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, -3, -14)
mesh = SubResource("BankNSMesh")
material_override = SubResource("GrassMaterial")
[node name="WestBank" type="MeshInstance3D" parent="Visuals"]
position = Vector3(-15, -3, 0)
mesh = SubResource("BankEWMesh")
material_override = SubResource("GrassMaterial")
[node name="EastBank" type="MeshInstance3D" parent="Visuals"]
position = Vector3(15, -3, 0)
mesh = SubResource("BankEWMesh")
material_override = SubResource("GrassMaterial")
[node name="Water" type="MeshInstance3D" parent="Visuals"]
position = Vector3(0, 0.2, 0)
mesh = SubResource("WaterMesh")
material_override = SubResource("WaterMaterial")
[node name="PondLabel" type="Label3D" parent="Visuals"]
position = Vector3(-14, 2.4, 11)
text = "POND"
font_size = 34
outline_size = 7
billboard = 1
no_depth_test = true

[node name="StaticCollision" type="Node3D" parent="."]
[node name="NorthBank" type="StaticBody3D" parent="StaticCollision"]
[node name="Shape" type="CollisionShape3D" parent="StaticCollision/NorthBank"]
position = Vector3(0, -3, 14)
shape = SubResource("BankNSShape")
[node name="SouthBank" type="StaticBody3D" parent="StaticCollision"]
[node name="Shape" type="CollisionShape3D" parent="StaticCollision/SouthBank"]
position = Vector3(0, -3, -14)
shape = SubResource("BankNSShape")
[node name="WestBank" type="StaticBody3D" parent="StaticCollision"]
[node name="Shape" type="CollisionShape3D" parent="StaticCollision/WestBank"]
position = Vector3(-15, -3, 0)
shape = SubResource("BankEWShape")
[node name="EastBank" type="StaticBody3D" parent="StaticCollision"]
[node name="Shape" type="CollisionShape3D" parent="StaticCollision/EastBank"]
position = Vector3(15, -3, 0)
shape = SubResource("BankEWShape")

[node name="FishingWater" type="Node3D" parent="."]
[node name="StarterPondWater" type="Area3D" parent="FishingWater"]
position = Vector3(0, 0.2, 0)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_water")
location_tags = Array[StringName]([&"starter_pond"])
fish_pool = ExtResource("3_pool")
[node name="Shape" type="CollisionShape3D" parent="FishingWater/StarterPondWater"]
shape = SubResource("WaterShape")

[node name="WaterRecovery" type="Node3D" parent="."]
[node name="StarterPondRecovery" type="Area3D" parent="WaterRecovery"]
position = Vector3(0, -2.3, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("4_trigger")
surface_height = 0.2
[node name="Shape" type="CollisionShape3D" parent="WaterRecovery/StarterPondRecovery"]
shape = SubResource("RecoveryShape")

[node name="SafeRespawns" type="Node3D" parent="."]
[node name="EastShore" type="Marker3D" parent="SafeRespawns"]
position = Vector3(15, 0.58, 4)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("5_safe")
[node name="NorthShore" type="Marker3D" parent="SafeRespawns"]
position = Vector3(0, 0.58, 14)
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("5_safe")
[node name="SouthShore" type="Marker3D" parent="SafeRespawns"]
position = Vector3(0, 0.58, -14)
script = ExtResource("5_safe")
