[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://world/test_world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://world/regions/starter_island_region.tscn" id="2_island"]
[ext_resource type="Script" path="res://world/below_world_failsafe.gd" id="3_water_trigger"]
[ext_resource type="Environment" path="res://world/environment/netfishing_environment.tres" id="4_environment"]

[sub_resource type="BoxShape3D" id="NorthSouthBoundsShape"]
size = Vector3(168.8772, 14, 2)

[sub_resource type="BoxShape3D" id="EastWestBoundsShape"]
size = Vector3(2, 14, 126.45079)

[sub_resource type="BoxShape3D" id="FailsafeShape"]
size = Vector3(166.8772, 4, 124.45079)

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_world")

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("4_environment")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
rotation_degrees = Vector3(-54, -32, 0)
light_color = Color(0.88, 0.94, 0.96, 1)
light_energy = 0.1
shadow_enabled = false
shadow_opacity = 0.58
shadow_blur = 2.0

[node name="Regions" type="Node3D" parent="."]

[node name="StarterIslandRegion" parent="Regions" instance=ExtResource("2_island")]

[node name="Safety" type="Node3D" parent="."]

[node name="BelowWorldFailsafe" type="Area3D" parent="Safety"]
position = Vector3(12, -7, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("3_water_trigger")
surface_height = 0.3

[node name="Coverage" type="CollisionShape3D" parent="Safety/BelowWorldFailsafe"]
shape = SubResource("FailsafeShape")

[node name="WorldBounds" type="Node3D" parent="."]

[node name="North" type="StaticBody3D" parent="WorldBounds"]
position = Vector3(12, 5, 63.225395)

[node name="Shape" type="CollisionShape3D" parent="WorldBounds/North"]
shape = SubResource("NorthSouthBoundsShape")

[node name="South" type="StaticBody3D" parent="WorldBounds"]
position = Vector3(12, 5, -63.225395)

[node name="Shape" type="CollisionShape3D" parent="WorldBounds/South"]
shape = SubResource("NorthSouthBoundsShape")

[node name="West" type="StaticBody3D" parent="WorldBounds"]
position = Vector3(-72.4386, 5, 0)

[node name="Shape" type="CollisionShape3D" parent="WorldBounds/West"]
shape = SubResource("EastWestBoundsShape")

[node name="East" type="StaticBody3D" parent="WorldBounds"]
position = Vector3(96.4386, 5, 0)

[node name="Shape" type="CollisionShape3D" parent="WorldBounds/East"]
shape = SubResource("EastWestBoundsShape")
