[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/components/bubble_menu/notepad_ink_choice.gd" id="1_choice"]
[ext_resource type="Script" path="res://ui/components/bubble_menu/notepad_ink_outline.gd" id="2_outline"]

[node name="NotepadInkChoice" type="OptionButton"]
custom_minimum_size = Vector2(124, 38)
focus_mode = 1
mouse_default_cursor_shape = 2
clip_text = true
fit_to_longest_item = false
script = ExtResource("1_choice")

[node name="InkOutline" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_outline")
