[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderMesh" id="FishingRodMesh"]
top_radius = 0.025
bottom_radius = 0.045
height = 1.2

[sub_resource type="StandardMaterial3D" id="FishingRodMaterial"]
albedo_color = Color(0.22, 0.12, 0.06, 1)
roughness = 0.8

[node name="FishingRodAttachment" type="BoneAttachment3D"]
bone_name = "hand.R"

[node name="FishingRod" type="Node3D" parent="."]
rotation = Vector3(-0.785398, -0.007863, 3.141593)

[node name="RodMesh" type="MeshInstance3D" parent="FishingRod"]
position = Vector3(0, 0.42, 0)
mesh = SubResource("FishingRodMesh")
material_override = SubResource("FishingRodMaterial")

[node name="FishingRodTip" type="Marker3D" parent="FishingRod"]
position = Vector3(0, 0.95, 0)
