[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://player/net_attachment.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://art/exported/items/equipment/net.glb" id="2_model"]

[node name="NetAttachment" type="BoneAttachment3D"]
bone_name = "rod_socket"
script = ExtResource("1_script")
aligned_mount_path = NodePath("CatchingNet")

[node name="CatchingNet" type="Node3D" parent="." unique_id=947004727]
unique_name_in_owner = true
visible = false

[node name="ModelMount" type="Node3D" parent="CatchingNet"]
position = Vector3(-0.000217, -0.098636, -0.020218)
rotation = Vector3(0, 3.1415927, 0)

[node name="NetModel" parent="CatchingNet/ModelMount" unique_id=1627767240 instance=ExtResource("2_model")]
unique_name_in_owner = true
