[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://fishing/fishing_spot.gd" id="1_spot"]
[ext_resource type="Resource" path="res://fish/bluegill.tres" id="2_bluegill"]
[ext_resource type="Script" path="res://fishing/fishing_presentation.gd" id="3_presentation"]

[sub_resource type="SphereMesh" id="BobberMesh"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="BobberMaterial"]
albedo_color = Color(0.92, 0.12, 0.08, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="LineMaterial"]
shading_mode = 0
albedo_color = Color(0.9, 0.9, 0.82, 1)

[sub_resource type="CylinderMesh" id="CastTargetMesh"]
top_radius = 0.28
bottom_radius = 0.28
height = 0.035

[sub_resource type="StandardMaterial3D" id="CastTargetMaterial"]
shading_mode = 0
albedo_color = Color(0.18, 1, 0.72, 1)
emission_enabled = true
emission = Color(0.08, 0.8, 0.42, 1)
emission_energy_multiplier = 1.6

[sub_resource type="StandardMaterial3D" id="InvalidTargetMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.08, 0.22, 1)
emission_enabled = true
emission = Color(1, 0.01, 0.08, 1)
emission_energy_multiplier = 2.2

[sub_resource type="BoxMesh" id="InvalidCrossMesh"]
size = Vector3(0.72, 0.06, 0.12)

[node name="FishingSpot" type="Node3D"]
script = ExtResource("1_spot")
catchable_fish = ExtResource("2_bluegill")

[node name="FishingPresentation" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_presentation")
valid_target_material = SubResource("CastTargetMaterial")
invalid_target_material = SubResource("InvalidTargetMaterial")

[node name="CastTargetMarker" type="MeshInstance3D" parent="FishingPresentation"]
unique_name_in_owner = true
mesh = SubResource("CastTargetMesh")
material_override = SubResource("CastTargetMaterial")

[node name="InvalidCrossA" type="MeshInstance3D" parent="FishingPresentation/CastTargetMarker"]
unique_name_in_owner = true
position = Vector3(0, 0.075, 0)
rotation = Vector3(0, 0.785398, 0)
mesh = SubResource("InvalidCrossMesh")
material_override = SubResource("InvalidTargetMaterial")

[node name="InvalidCrossB" type="MeshInstance3D" parent="FishingPresentation/CastTargetMarker"]
unique_name_in_owner = true
position = Vector3(0, 0.075, 0)
rotation = Vector3(0, -0.785398, 0)
mesh = SubResource("InvalidCrossMesh")
material_override = SubResource("InvalidTargetMaterial")

[node name="FishingLine" type="MeshInstance3D" parent="FishingPresentation"]
unique_name_in_owner = true
material_override = SubResource("LineMaterial")

[node name="Bobber" type="MeshInstance3D" parent="FishingPresentation"]
unique_name_in_owner = true
mesh = SubResource("BobberMesh")
material_override = SubResource("BobberMaterial")
