[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://fishing/fishing_spot.gd" id="1_spot"]
[ext_resource type="AudioStream" path="res://audio/sfx/fishing/fighting.wav" id="2_fighting_audio"]
[ext_resource type="AudioStream" path="res://audio/sfx/fishing/reeling.wav" id="2_reeling_audio"]
[ext_resource type="AudioStream" path="res://audio/sfx/fishing/bobber.wav" id="2_bobber_audio"]
[ext_resource type="Script" path="res://fishing/fishing_presentation.gd" id="3_presentation"]
[ext_resource type="Script" path="res://fishing/catch_controller.gd" id="4_catch"]

[sub_resource type="SphereMesh" id="BobberMesh"]
radius = 0.12
height = 0.24

[sub_resource type="StandardMaterial3D" id="BobberMaterial"]
albedo_color = Color(0.92, 0.12, 0.08, 1)
roughness = 0.45

[sub_resource type="StandardMaterial3D" id="LineMaterial"]
shading_mode = 0
albedo_color = Color(0.9, 0.9, 0.82, 1)

[sub_resource type="CylinderMesh" id="CastTargetMesh"]
top_radius = 0.28
bottom_radius = 0.28
height = 0.035

[sub_resource type="StandardMaterial3D" id="CastTargetMaterial"]
shading_mode = 0
albedo_color = Color(0.18, 1, 0.72, 1)
emission_enabled = true
emission = Color(0.08, 0.8, 0.42, 1)
emission_energy_multiplier = 1.6

[sub_resource type="StandardMaterial3D" id="InvalidTargetMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.08, 0.22, 1)
emission_enabled = true
emission = Color(1, 0.01, 0.08, 1)
emission_energy_multiplier = 2.2

[sub_resource type="BoxMesh" id="InvalidCrossMesh"]
size = Vector3(0.62, 0.04, 0.09)

[node name="FishingSpot" type="Node3D"]
script = ExtResource("1_spot")

[node name="BobberAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_bobber_audio")
volume_db = -14.0
bus = &"SFX"

[node name="FightAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_fighting_audio")
volume_db = -10.0
bus = &"SFX"

[node name="ReelingAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_reeling_audio")
volume_db = -10.0
bus = &"SFX"

[node name="CatchController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_catch")

[node name="FishingPresentation" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_presentation")

[node name="CastTargetMarker" type="Node3D" parent="FishingPresentation"]
unique_name_in_owner = true

[node name="ValidTargetMarker" type="MeshInstance3D" parent="FishingPresentation/CastTargetMarker"]
unique_name_in_owner = true
mesh = SubResource("CastTargetMesh")
material_override = SubResource("CastTargetMaterial")

[node name="InvalidTargetMarker" type="Node3D" parent="FishingPresentation/CastTargetMarker"]
unique_name_in_owner = true

[node name="StrokeA" type="MeshInstance3D" parent="FishingPresentation/CastTargetMarker/InvalidTargetMarker"]
rotation = Vector3(0, 0.785398, 0)
mesh = SubResource("InvalidCrossMesh")
material_override = SubResource("InvalidTargetMaterial")

[node name="StrokeB" type="MeshInstance3D" parent="FishingPresentation/CastTargetMarker/InvalidTargetMarker"]
rotation = Vector3(0, -0.785398, 0)
mesh = SubResource("InvalidCrossMesh")
material_override = SubResource("InvalidTargetMaterial")

[node name="FishingLine" type="MeshInstance3D" parent="FishingPresentation"]
unique_name_in_owner = true
material_override = SubResource("LineMaterial")

[node name="Bobber" type="MeshInstance3D" parent="FishingPresentation"]
unique_name_in_owner = true
mesh = SubResource("BobberMesh")
material_override = SubResource("BobberMaterial")
